2019-07-10 7:00:37 【大家~晚上washoi——】(游佬
2019-07-10 7:00:39 【今天呢】(游佬
2019-07-10 7:00:48 【惩罚游戏选手权】(游佬
2019-07-10 7:00:51 【请自我接受】(游佬
2019-07-10 7:00:54 【(介绍)】(游佬
2019-07-10 7:01:03 【是从2434来的大叔】(游佬
2019-07-10 7:01:09 【诶是大叔吗】(游佬
2019-07-10 7:01:16 【是的啊,已经过了大哥哥的年龄了啊】(游佬
2019-07-10 7:01:20 【这样吗】(游佬
2019-07-10 7:01:28 【那就,我今天不是大叔了】(游佬
2019-07-10 7:01:46 【社累了就是大叔】(游佬
2019-07-10 7:01:50 【舞元桑也是?】(游佬
2019-07-10 7:02:11 【以后会轻松的吧】(游佬
2019-07-10 7:02:16 【那么就,说明规则吧】(游佬
2019-07-10 7:02:18 【好的拜托了】(游佬
2019-07-10 7:02:25 【一共准备了5个惩罚游戏】(游佬
2019-07-10 7:02:37 【辣,可怕,疼?,?】(飞雪
2019-07-10 7:02:45 【害羞的,疼的,辣的,难受的,可怕的】(游佬
2019-07-10 7:02:55 【那加油上吧】(游佬
2019-07-10 7:02:58 【输了的话】(游佬
2019-07-10 7:03:06 【会有真的讨厌的惩罚游戏的】(游佬
2019-07-10 7:03:12 【要在别的直播里,一个人做】(游佬
2019-07-10 7:03:15 【真的不要】(游佬
2019-07-10 7:03:21 【加油吧】(游佬
2019-07-10 7:03:22 【那么就】(游佬
2019-07-10 7:03:24 【说起来】(游佬
2019-07-10 7:03:28 【是的呢,结束以后会发表】(游佬
2019-07-10 7:03:31 【真的很难受的】(游佬
2019-07-10 7:03:37 【首先第一个来介绍一下】(游佬
2019-07-10 7:03:41 【吃辣的选手权】(游佬
2019-07-10 7:03:46 【吃辣的选手权】(游佬
2019-07-10 7:03:54 【力一酱擅长吃辣的吗】(游佬
2019-07-10 7:04:01 【屁股会完蛋】(游佬
2019-07-10 7:04:04 【(。。。)】(游佬
2019-07-10 7:04:09 【出过血】(西米佬
2019-07-10 7:04:13 【那就。。。今天要吃不少呢呢】(游佬
2019-07-10 7:04:20 【很不妙吧】(游佬
2019-07-10 7:04:25 【入口和出口都会不妙呢】(游佬
2019-07-10 7:04:27 【那就两个人】(游佬
2019-07-10 7:04:52 【哪边比较辣呢】(游佬
2019-07-10 7:04:55 【黑的感觉。。。】(游佬
2019-07-10 7:04:59 【这个是笨蛋黑啊】(游佬
2019-07-10 7:05:03 【黑的不太辣?】(游佬
2019-07-10 7:05:06 【看评论说的】(游佬
2019-07-10 7:05:13 【祭这边的比较不妙】(游佬
2019-07-10 7:05:15 【根据人不同吗】(游佬
2019-07-10 7:05:25 【那么就】(游佬
2019-07-10 7:05:29 【一上来就要吃吗】(游佬
2019-07-10 7:05:31 【那可以哦】(游佬
2019-07-10 7:05:52 【不可以喝水吧】(游佬
2019-07-10 7:05:56 【那就赶紧开始吧】(游佬
2019-07-10 7:05:59 【开动啦】(游佬
2019-07-10 7:06:01 【咳咳咳】(游佬
2019-07-10 7:06:02 【好吵】(游佬
2019-07-10 7:06:08 【好热的样子】(游佬
2019-07-10 7:06:13 【啊咧】(游佬
2019-07-10 7:06:17 【感觉能行啊】(游佬
2019-07-10 7:06:19 【啊但是】(游佬
2019-07-10 7:06:22 【咳咳咳啊——】(游佬
2019-07-10 7:06:26 【啊啊啊好疼好疼】(游佬
2019-07-10 7:06:29 【等等】(游佬
2019-07-10 7:06:37 【好疼】(游佬
2019-07-10 7:06:47 【但是感觉】(游佬
2019-07-10 7:06:52 【这个疼痛】(游佬
2019-07-10 7:07:06 【那个决定惩罚游戏的时候啊】(游佬
2019-07-10 7:07:10 【啊等等】(游佬
2019-07-10 7:07:13 【不要紧吗】(游佬
2019-07-10 7:07:15 【疼疼疼】(游佬
2019-07-10 7:07:21 【不要啊】(游佬
2019-07-10 7:07:30 【这个地狱。。。好可怜啊】(游佬
2019-07-10 7:07:35 【不可以哦】(游佬
2019-07-10 7:08:00 【对主播来说不太妙就放弃了】(游佬
2019-07-10 7:08:01 【对对对】(游佬
2019-07-10 7:08:12 【感觉会变得舒服没法当做惩罚游戏】(游佬
2019-07-10 7:08:27 【可以喝汤吗】(游佬
2019-07-10 7:08:53 【好热啊】(游佬
2019-07-10 7:08:58 【等等真的真的】(游佬
2019-07-10 7:09:09 【流鼻涕了】(游佬
2019-07-10 7:09:11 【对不起对不起】(游佬
2019-07-10 7:09:17 【(。。。)】(游佬
2019-07-10 7:09:19 【哈哈哈哈哈哈哈哈哈】(游佬
2019-07-10 7:09:34 【还有6分钟】(游佬
2019-07-10 7:09:35 【好疼啊】(游佬
2019-07-10 7:09:37 【还有我啊】(游佬
2019-07-10 7:09:49 【这个只有一个啊。。】(游佬
2019-07-10 7:09:52 【大家来应援啊】(游佬
2019-07-10 7:09:55 【为什么在笑啊】(游佬
2019-07-10 7:09:58 【你们也给我吃啊!】(游佬
2019-07-10 7:10:01 【加油吧互相】(游佬
2019-07-10 7:10:15 【不妙好疼好疼】(游佬
2019-07-10 7:10:19 【为什么要喝水ng啊】(游佬
2019-07-10 7:10:21 【是笨蛋啊】(游佬
2019-07-10 7:10:24 【是惩罚游戏啊】(游佬
2019-07-10 7:10:31 【斯哈,斯哈,斯哈,斯哈】(游佬
2019-07-10 7:10:36 【嗯,嗯,嗯嗯——】(游佬
2019-07-10 7:10:38 【讨厌啊】(游佬
2019-07-10 7:10:43 【力一酱讨厌啊】(游佬
2019-07-10 7:10:45 【我。。。】(游佬
2019-07-10 7:10:49 【量也很重要的】(游佬
2019-07-10 7:10:52 【量也是胜负啊】(游佬
2019-07-10 7:10:57 【我只有汤了啊】(游佬
2019-07-10 7:11:01 【糟糕】(游佬
2019-07-10 7:11:08 【一口汤都好沉着】(游佬
2019-07-10 7:11:10 【要哭了】(游佬
2019-07-10 7:11:12 【不要哭】(游佬
2019-07-10 7:11:16 【哭了】(游佬
2019-07-10 7:11:27 【好狡猾啊】(游佬
2019-07-10 7:11:46 【回来了】(游佬
2019-07-10 7:11:55 【已经不要了】(游佬
2019-07-10 7:12:03 【真的觉得很难受啊】(游佬
2019-07-10 7:12:45 【刚才觉得喝水了,原来不是吗】(游佬
2019-07-10 7:12:48 【是汤。。。】(游佬
2019-07-10 7:12:58 【发出喝更h的东西的声音?】(游佬
2019-07-10 7:13:05 【哈哈哈哈哈哈哈哈哈】(游佬
2019-07-10 7:13:20 【哇哈哈哈哈哈哈哈哈哈】(游佬
2019-07-10 7:13:26 【刚才祭的笑声会被ban的啊】(游佬
2019-07-10 7:13:33 【糟糕www】(游佬
2019-07-10 7:13:38 【(草)】(游佬
2019-07-10 7:13:48 【时间怎么样了呢】(游佬
2019-07-10 7:13:50 【2分钟】(游佬
2019-07-10 7:14:05 【在做什么呢,快住手啊!】(游佬
2019-07-10 7:14:11 【在舔】(游佬
2019-07-10 7:14:13 【h】(游佬
2019-07-10 7:14:28 【wwwwww】(游佬
2019-07-10 7:14:46 【太有趣了,在直播以外也试试吧】(游佬
2019-07-10 7:14:50 【不要,好脏】(游佬
2019-07-10 7:14:54 【啊抱歉说好脏】(游佬
2019-07-10 7:14:57 【还有一分钟】(游佬
2019-07-10 7:15:22 【要哭了】(游佬
2019-07-10 7:15:27 【对,真的,也流鼻涕了】(游佬
2019-07-10 7:15:37 【妆都要花了】(游佬
2019-07-10 7:15:45 【这个是妆化掉的惩罚游戏吧】(游佬
2019-07-10 7:15:50 【刚才在拍哪里啊】(游佬
2019-07-10 7:15:52 【欧派】(游佬
2019-07-10 7:16:00 【啊——】(游佬
2019-07-10 7:16:04 【时间到——】(游佬
2019-07-10 7:16:09 【真的好辣】(游佬
2019-07-10 7:16:09 【脸颊啊】(西米佬
2019-07-10 7:16:17 【肚子好疼】(游佬
2019-07-10 7:17:02 【啊我也喝吧】(游佬
2019-07-10 7:17:07 【只有地狱了啊这个企划】(游佬
2019-07-10 7:17:15 【已经不需要了】(游佬
2019-07-10 7:17:17 【汤就。。算了】(游佬
2019-07-10 7:17:22 【之后汤给力一吧】(游佬
2019-07-10 7:17:24 【会寄过去的】(游佬
2019-07-10 7:17:30 【(md寄给我啊)】(游佬
2019-07-10 7:17:35 【这才第一个吧】(游佬
2019-07-10 7:17:39 【已经可以结束了啊直播】(游佬
2019-07-10 7:17:41 【谢谢大家这样】(游佬
2019-07-10 7:17:48 【结果怎么看呢】(游佬
2019-07-10 7:17:59 【在活动页】(游佬
2019-07-10 7:18:04 【那么就,发表结果了】(游佬
2019-07-10 7:18:07 【结果是】(游佬
2019-07-10 7:18:14 【是祭的胜利】(游佬
2019-07-10 7:18:27 【诶但是,已经。。。】(游佬
2019-07-10 7:18:30 【没有辣的了】(游佬
2019-07-10 7:18:42 【下一个呢,是,害羞的】(游佬
2019-07-10 7:18:45 【是害羞低于】(游佬
2019-07-10 7:18:50 【那么就,一个个的】(游佬
2019-07-10 7:18:57 【对自己的观众说告白台词】(游佬
2019-07-10 7:19:05 【比如说啊,设定青梅竹马也可以】(游佬
2019-07-10 7:19:09 【去告白】(游佬
2019-07-10 7:19:12 【不可以开玩笑】(游佬
2019-07-10 7:19:22 【要认真的,这个录下来可以卖音声的等级】(游佬
2019-07-10 7:19:24 【这个我还挺】(游佬
2019-07-10 7:19:29 【祭已经很习惯了吧】(游佬
2019-07-10 7:19:32 【这么说的话确实】(游佬
2019-07-10 7:19:38 【力一酱的话确实】(游佬
2019-07-10 7:19:57 【好的,那么上吧】(游佬
2019-07-10 7:20:04 【首先从哪边开始呢】(游佬
2019-07-10 7:20:08 【祭让你看看吧】(游佬
2019-07-10 7:20:15 【那个。。那个来着,切掉bgm了】(游佬
2019-07-10 7:20:18 【住手啊】(游佬
2019-07-10 7:20:27 【吃了辣的喉咙被干掉了】(游佬
2019-07-10 7:20:28 【不要紧吗】(游佬
2019-07-10 7:20:32 【真的很糟糕,喉咙】(游佬
2019-07-10 7:20:34 【告白】(游佬
2019-07-10 7:20:43 【321请】(游佬
2019-07-10 7:20:53 【呐呐,祭喜欢你来着,你是怎么想的呢】(游佬
2019-07-10 7:21:06 【但是,祭没有说恋爱哦,你呢?是恋爱意味的喜欢吗】(游佬
2019-07-10 7:21:11 【是吗,祭也是就是啦】(游佬
2019-07-10 7:21:14 【呐,好吵】(游佬
2019-07-10 7:21:28 【有反应就会超害羞了啊】(游佬
2019-07-10 7:21:37 【讨厌,说了讨厌对不起】(游佬
2019-07-10 7:21:42 【那么,是祭的告白】(游佬
2019-07-10 7:21:46 【那么力一酱,怎么样】(游佬
2019-07-10 7:21:49 【有心动吗】(游佬
2019-07-10 7:21:51 【啊对对对】(游佬
2019-07-10 7:22:14 【力一酱会拿出这个的等级以上的东西的吧】(游佬
2019-07-10 7:22:23 【会出不一样的汗了啊,和刚才的拉面比起来】(游佬
2019-07-10 7:22:29 【是的拉面除了好多汗啊】(游佬
2019-07-10 7:22:34 【321,啾】(游佬
2019-07-10 7:22:43 【撒,差不多回去了吧】(游佬
2019-07-10 7:22:47 【啊等一下,stop一下】(游佬
2019-07-10 7:23:03 【就让我稍微再这样一下吧】(游佬
2019-07-10 7:23:09 【多久?这以后一直】(游佬
2019-07-10 7:23:11 【哇——】(游佬
2019-07-10 7:23:14 【啊,啊,】(游佬
2019-07-10 7:23:21 【再来一次,再说一次我爱你】(游佬
2019-07-10 7:23:24 【wwww】(游佬
2019-07-10 7:23:27 【】什么啊(游佬
2019-07-10 7:23:32 【啊,讨厌讨厌讨厌】(游佬
2019-07-10 7:23:36 【这个是可以,贩售了啊】(游佬
2019-07-10 7:23:39 【这个好帅啊】(游佬
2019-07-10 7:23:40 【呐】(游佬
2019-07-10 7:23:44 【祭不太说男人帅啊】(游佬
2019-07-10 7:23:47 【刚才的很不错啊】(游佬
2019-07-10 7:23:50 【在害羞吗】(游佬
2019-07-10 7:23:57 【住手啊住手啊】(游佬
2019-07-10 7:24:01 【不错吗不错吗】(游佬
2019-07-10 7:24:03 【很不错】(游佬
2019-07-10 7:24:06 【好难受】(游佬
2019-07-10 7:24:12 【那么就,害羞的也结束了】(游佬
2019-07-10 7:24:16 【大家一分钟】(游佬
2019-07-10 7:24:29 【刚才的,会迷上啊】(游佬
2019-07-10 7:24:40 【说谢谢祭诶】(游佬
2019-07-10 7:24:47 【果然做了羞耻的太好了】(游佬
2019-07-10 7:24:50 【太好了呢】(游佬
2019-07-10 7:24:52 【感觉】(游佬
2019-07-10 7:24:58 【我爱你这样的,很害羞啊】(游佬
2019-07-10 7:25:08 【那队祭来说爱你比较羞耻吗】(游佬
2019-07-10 7:25:10 【来说一次吧】(游佬
2019-07-10 7:25:12 【才不是一次吧】(游佬
2019-07-10 7:25:16 【讨厌,卫生吗】(游佬
2019-07-10 7:25:18 【呐——】(游佬
2019-07-10 7:25:21 【就我爱你就好】(游佬
2019-07-10 7:25:24 【真的很羞耻啊】(游佬
2019-07-10 7:25:28 【哈那么就】(游佬
2019-07-10 7:25:32 【狡猾,刚才的】(游佬
2019-07-10 7:25:36 【知道了知道了,做就好了吧】(游佬
2019-07-10 7:25:44 【爱你哦www】(游佬
2019-07-10 7:25:48 【好烦啊~】(游佬
2019-07-10 7:25:51 【这是什么啊】(游佬
2019-07-10 7:26:03 【结果出来了】(游佬
2019-07-10 7:26:07 【结果居然是呢】(游佬
2019-07-10 7:26:16 【力一酱的胜利呢】(游佬
2019-07-10 7:26:22 【真的。。。】(游佬
2019-07-10 7:26:29 【单纯的是地狱啊】(游佬
2019-07-10 7:26:34 【才不是可爱啦】(游佬
2019-07-10 7:26:39 【你,不可原谅啊】(游佬
2019-07-10 7:26:44 【之后,乳头会没有的啊】(游佬
2019-07-10 7:26:47 【ping的就没了】(游佬
2019-07-10 7:26:48 【(。。。)】(游佬
2019-07-10 7:26:52 【截下来】(游佬
2019-07-10 7:26:55 【可怕的】(游佬
2019-07-10 7:27:05 【力一酱可怕的没问题吗】(游佬
2019-07-10 7:27:10 【自己说没问题】(游佬
2019-07-10 7:27:38 【没这么回事】(游佬
2019-07-10 7:29:36 【什么都没有,单纯单纯的在大叫着】(游佬
2019-07-10 7:29:39 【非常的地狱】(游佬
2019-07-10 7:29:41 【超有趣的啊】(游佬
2019-07-10 7:29:51 【真的很讨厌的啊】(游佬
2019-07-10 7:30:00 【很大的声音磅的过来】(游佬
2019-07-10 7:30:05 【那么就】(游佬
2019-07-10 7:30:14 【但是,没怎么拿个】(游佬
2019-07-10 7:30:32 【要全画面来看】(游佬
2019-07-10 7:30:39 【刚才的我也吓一跳了啊】(游佬
2019-07-10 7:30:43 【不是的不是的】(游佬
2019-07-10 7:30:47 【对不起对不起】(游佬
2019-07-10 7:30:52 【你的啊——才是比较可怕的啊】(游佬
2019-07-10 7:31:08 【(还好吧,没有夏哥以前的尖叫大)】(游佬
2019-07-10 7:31:14 【好可怕啊】(游佬
2019-07-10 7:31:15 【吓到了啊】(游佬
2019-07-10 7:31:20 【这个是,不错的感觉吧】(游佬
2019-07-10 7:31:23 【很不错的悲鸣啊】(游佬
2019-07-10 7:31:29 【祭不擅长恐怖啊】(游佬
2019-07-10 7:31:39 【呀好可怕啊】(游佬
2019-07-10 7:31:49 【恐怖游戏。。自己没怎么玩啊】(游佬
2019-07-10 7:31:57 【拿个很糟糕啊】(游佬
2019-07-10 7:32:00 【】下次来玩恐怖游戏吧(游佬
2019-07-10 7:32:11 【对,力一酱在旁边就不害怕了的个安洁】(游佬
2019-07-10 7:32:13 【(感觉)】(游佬
2019-07-10 7:32:16 【不错啊,很可爱啊】(游佬
2019-07-10 7:32:20 【可爱,力一酱可爱】(游佬
2019-07-10 7:32:25 【我的可爱?你也可爱哦】(游佬
2019-07-10 7:32:44 【因为力一酱很温柔啊——】(游佬
2019-07-10 7:32:55 【那么就】(游佬
2019-07-10 7:32:57 【结果出来了】(游佬
2019-07-10 7:32:59 【结果是】(游佬
2019-07-10 7:33:12 【那么是祭的胜利呢】(游佬
2019-07-10 7:33:18 【很不错的比赛呢】(游佬
2019-07-10 7:33:42 【要做的吗】(游佬
2019-07-10 7:33:45 【要做的啦】(游佬
2019-07-10 7:33:50 【这是想做惩罚游戏啊】(游佬
2019-07-10 7:33:56 【祭只是单纯的】(游佬
2019-07-10 7:34:01 【】在找愿意一起的啊(游佬
2019-07-10 7:34:04 【大家都说no啊】(游佬
2019-07-10 7:34:12 【因为力一酱是yesman啊】(游佬
2019-07-10 7:34:20 【之后是,疼痛的】(游佬
2019-07-10 7:34:30 【什么啊】(游佬
2019-07-10 7:34:33 【等一下等一下】(游佬
2019-07-10 7:34:38 【这是拷问吧】(游佬
2019-07-10 7:34:40 【(。。。)】(游佬
2019-07-10 7:34:47 【乳头上不行吧】(游佬
2019-07-10 7:34:54 【所以就,鼻子上】(游佬
2019-07-10 7:35:00 【有经验吗】(游佬
2019-07-10 7:35:05 【什么啊】(游佬
2019-07-10 7:35:44 【一定不要紧的辣】(游佬
2019-07-10 7:35:48 【真的好可怕啊】(游佬
2019-07-10 7:36:07 【小指一半的量】(游佬
2019-07-10 7:36:10 【住手,不行】(游佬
2019-07-10 7:36:26 【放在手指上,把这个手指放鼻子里】(游佬
2019-07-10 7:36:32 【360度转动】(游佬
2019-07-10 7:36:43 【从哪边先开始呢】(游佬
2019-07-10 7:36:58 【觉得无论如何要死了就可以】(游佬
2019-07-10 7:37:00 【真的不想做啊】(游佬
2019-07-10 7:37:07 【那从祭开始吧】(游佬
2019-07-10 7:37:12 【看下情况来做吧】(游佬
2019-07-10 7:37:16 【】这个真的很疼啊(游佬
2019-07-10 7:37:18 【(。。。)】(游佬
2019-07-10 7:39:03 【祭是偶像啊。。。】(游佬
2019-07-10 7:39:07 【但是这个企划是祭想的】(游佬
2019-07-10 7:39:13 【力一酱没有错的】(游佬
2019-07-10 7:39:20 【那么现在开始必须要做的】(游佬
2019-07-10 7:39:29 【这个真的不妙加油呢】(游佬
2019-07-10 7:39:48 【可怕真的可怕】(游佬
2019-07-10 7:45:20 【那个啊,力一酱啊。。。】(游佬
2019-07-10 7:45:37 【祭的是?】(游佬
2019-07-10 7:45:53 【不要】(游佬
2019-07-10 7:46:08 【要吃非常非常臭的起司的直播】(游佬
2019-07-10 7:46:16 【臭祭】(游佬
2019-07-10 7:46:41 【祭觉得臭的比辣的窑灶高】(游佬
2019-07-10 7:47:52 【如果是50%对50%的话,就两个人一起做地狱吧】(游佬
2019-07-10 7:48:07 【最后一个,痛苦】(飞雪
2019-07-10 7:48:54 【3分钟。。】(飞雪
2019-07-10 7:49:08 【争取3分钟不笑?】(飞雪
2019-07-10 7:50:16 【太狡猾了】(飞雪
2019-07-10 7:50:36 【好臭啊。。。】(游佬
2019-07-10 7:50:45 【对我来说真是打击啊】(游佬
2019-07-10 7:51:33 【马自立讨论最近的话题。。】(飞雪
2019-07-10 7:53:12 【(夏哥在讲我听不懂的笑话..)】(飞雪
2019-07-10 7:53:28 【(还是放屁好用ww)(飞雪
2019-07-10 7:55:53 【命运的结果发表】(游佬
2019-07-10 7:55:57 【】真的不想输(游佬
2019-07-10 7:55:59 【www】(游佬
2019-07-10 7:56:02 【诶。。。】(游佬
2019-07-10 7:56:05 【诶发表了。。。】(游佬
2019-07-10 7:56:08 【夏色祭,50%】(游佬
2019-07-10 7:56:14 【力一50%】(游佬
2019-07-10 7:56:19 【】呐————————(游佬
2019-07-10 7:56:22 【平手呢】(游佬
2019-07-10 7:56:24 【真的假的啊】(游佬
2019-07-10 7:56:29 【两个人惩罚游戏】(游佬
2019-07-10 7:56:34 【太糟糕了吧这群人】(游佬
2019-07-10 7:56:53 【前半是力一jk直播,后半是臭色祭直播】(游佬
2019-07-10 7:57:01 【推荐一下?】(游佬
2019-07-10 7:57:04 【臭的吗】(游佬
2019-07-10 7:57:07 【我很讨厌所以不会吃】(游佬
2019-07-10 7:57:24 【包括那边也是惩罚游戏】(游佬
2019-07-10 7:57:29 【那么就,两个人的失败】(游佬
2019-07-10 7:57:33 【(其实蓝奶酪很好吃?——)】(飞雪
2019-07-10 7:57:39 【但是30分对半呢】(游佬
